/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Nunito", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 3px;
  background-color: #000000;
  margin: 3.5rem 0;
  border-radius: 5px;
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}



/* Mi estilo */


/* Estilo para el botón */
.button {
  align-items: center;
  color: #ffffff;
  font-size: 18px;
  background: #58cc02;
  border: none !important;
  padding: 15px 16px;
  box-shadow: 0 4px 0 #58a700;
  border-radius: 12px;
  cursor: pointer;
}

button:active {
  box-shadow: none;
  transform: translate(0, 4px);
}

/* Estilo para el contenido del menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Estilo para mostrar el menú desplegable */
.dropdown-content.show {
  display: block;
}

/* Estilo para los enlaces dentro del menú desplegable */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

/* Estilo para cambiar el color del enlace cuando se pasa el cursor sobre él */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Estilo para la bandera */
.flag-icon {
  width: 30px;
  margin-right: 10px;
}

/* Estilo para el banner */
.banner {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 330px;
  /* Altura de la imagen */
  overflow: hidden;
}

/* Estilo para la imagen de fondo */
.banner-img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Estilo para el texto */
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Estilo para el banner */
.banner {
  width: 100%;
  height: 34vh;
  background-image: url('../img/utescpixelart.png');
  /* Ruta de tu imagen */
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

/* Estilo de custom card */
.custom-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom-card-icon {
  background-color: #58CC02;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}

.custom-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  font-weight: bold;
  color-scheme: light dark;
  color: #58CC02;
  margin-bottom: 10px;

}

.custom-card-subtitle {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
  color-scheme: light dark;
  color: rgb(0, 0, 0);
  margin-bottom: 5px;
}

.custom-card-text {
  font-size: 14px;
  margin-bottom: 10px;
  color-scheme: light dark;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;

}


.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .custom-card {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .custom-card {
    width: 100%;
    margin: 10px 0;
  }
}


/* Estilo para el texto */
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2vw;
  /* Tamaño de fuente relativo */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 90%;
  /* Ancho del texto */
  max-width: 600px;
  /* Ancho máximo del texto */
  padding: 10px;
  /* Añade un poco de espacio alrededor del texto */
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo semitransparente para el texto */
  border-radius: 10px;
  /* Bordes redondeados para el texto */
  box-sizing: border-box;
  /* Asegura que el padding se incluya en el ancho total */
}

/* Media queries para ajustar el texto en dispositivos pequeños */
@media screen and (max-width: 768px) {
  .banner-text {
    font-size: 6vw;
    /* Tamaño de fuente relativo */
  }
}

@media screen and (max-width: 480px) {
  .banner-text {
    font-size: 8vw;
    /* Tamaño de fuente relativo */
  }


  .image-gallery {
    margin-top: 100px;
  }



  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    /* Ajusta según sea necesario */
  }

  .image-gallery a {
    flex-basis: calc(33.333% - 20px);
    /* Para 3 columnas en pantallas grandes */
    max-width: calc(33.333% - 20px);
  }

  .image-gallery img {
    width: 10%;
    height: auto;
    display: block;
    border-radius: 8px;
    /* Opcional: para esquinas redondeadas */
  }

  /* Media queries para responsividad */
  @media screen and (max-width: 768px) {
    .image-gallery a {
      flex-basis: calc(50% - 20px);
      /* 2 columnas en tablets */
      max-width: calc(50% - 20px);
    }
  }

  @media screen and (max-width: 480px) {
    .image-gallery a {
      flex-basis: 100%;
      /* 1 columna en móviles */
      max-width: 100%;
    }
  }



}